<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonitorActivity">

    <TextView
        android:text="Speed"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <me.ibrahimsn.lib.Speedometer
        android:id="@+id/speedometer"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:maxSpeed="70"
        app:borderSize="5dp"
        app:textGap="10dp"
        app:metricText="km/h"
        app:borderColor="#402c47"
        app:fillColor="#d83a78"
        app:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_speed"
        android:text="50km/h"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        tools:text="Gyroscope"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_gyrovalue"
        tools:text="Gyroscope"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@color/c1"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>