<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendDataActivity">

    <EditText
        android:id="@+id/et_ip"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:hint="masukkan ip"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_message"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:hint="masukkan pesan"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/bt_send"
        android:text="Kirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>